# ─── SemanticGuard AI — frontend (SPA) + reverse proxy ─────────────────────────
# Serves the built React app and proxies API + Socket.IO traffic to the backend,
# so the browser sees a single same-origin host. ${BACKEND_URL} is substituted
# at container start (see docker-entrypoint.sh).

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen       8080;
    server_name  _;
    root         /usr/share/nginx/html;
    index        index.html;

    # Gzip text assets.
    gzip            on;
    gzip_types      text/plain text/css application/json application/javascript
                    application/xml image/svg+xml;
    gzip_min_length 1024;

    client_max_body_size 50m;

    # ── REST API ────────────────────────────────────────────────────────────────
    location /api/ {
        proxy_pass         ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }

    # ── Socket.IO (WebSocket upgrade) ─────────────────────────────────────────────
    location /socket.io/ {
        proxy_pass         ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        $connection_upgrade;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # Backend health passthrough (used by container/orchestrator probes).
    location = /health {
        proxy_pass       ${BACKEND_URL};
        proxy_set_header Host $host;
    }

    # ── SPA static assets ─────────────────────────────────────────────────────────
    location /assets/ {
        expires    1y;
        add_header Cache-Control "public, immutable";
        try_files  $uri =404;
    }

    # SPA fallback — every other route serves index.html (client-side routing).
    location / {
        try_files $uri $uri/ /index.html;
    }
}
